<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/suspension_box_height"
        android:layout_gravity="bottom"
        android:background="@color/main_body_area_bg_color" />

    <!-- pages layout will be supplied in sub class -->


</FrameLayout>